{
  "Apikey" :  "igk4wi9ngj35i08bgn3g0-5hjb45",
  "ConnectionStrings": {
  "DefaultConnection": "Server=localhost;Database=TesteProjeto;Username=root;Password=1234"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
